<!DOCTYPE html>
<html>
<head>
	<title>Carpricedekho-OAgroup</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Faster+One" rel="stylesheet">







	<style type="text/css">
	 body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
    .navbar {
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }


  h1 {
  	margin-top: 150px;
    font-family: 'Faster One', cursive;
    font-size: 40px;
	}
  .bg-1 {
  	background-color: #39A4A9;
  	color: white;
    height: 350px;
  }

.card{
     box-shadow: 0.5px 1px 2px hsla(0, 0%, 10%, 1);
     text-align: center;
     border-radius: 0px / 0px;
    padding-bottom: 10px;
}




	</style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage">OA Group</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
      	<li><a href="{{ url_for('view') }}">HOME</a></li>
        <li><a href="{{ url_for('view1') }}">ABOUT</a></li>
      </ul>
    </div>
  </div>
</nav>



<div class="container-fluid bg-1 text-center">
  <h1><span style="color: red;">Car Price Prediction</span></h1>
    <h3>Wanna know the price of your Second hand Car ??</h3>
    <p>Select one of the company to continue...</p>

</div>



<div class="container bg-2" style="margin-top: 20px">
<div class="row">
    <div class="col-md-4">
         <div class="card">
        <img class="hover" src="{{url_for('static', filename='mar1.jpg')}}" style="width: 100%;height: 200px;border:1px solid transparent;transition: 1s;">
             <div class="card-body mb">
                <h5 class="card-title">Maruthi Suzuki</h5>
                  <form action="{{ url_for('predict')}}"method="POST">
                      <button type="submit" class="btn btn-primary mb">Predict Price</button>
                  </form>
              </div>
             </div>
        <div>
                 <p><hr></p.>
        </div>
    </div>

     <div class="col-md-4">
         <div class="card">
        <img class="hover" src="{{url_for('static', filename='tata1.jpg')}}" style="width: 100%;height: 200px;border:1px solid transparent;transition: 1s;">
             <div class="card-body mb">
                <h5 class="card-title">Tata Motors</h5>
                  <form action="{{ url_for('predictT')}}"method="POST">
                      <button type="submit" class="btn btn-primary mb">Predict Price</button>
                  </form>
              </div>
             </div>
                 <div>
                 <p><hr></p.>
        </div>
    </div>


    <div class="col-md-4">
         <div class="card">
        <img class="hover" src="{{url_for('static', filename='Hyndai1.jpg')}}" style="width: 100%;height: 200px;border:1px solid transparent;transition: 1s;">
             <div class="card-body mb">
                <h5 class="card-title">Hyundai</h5>
                  <form action="{{ url_for('predictH')}}"method="POST">
                      <button type="submit" class="btn btn-primary mb">Predict Price</button>
                  </form>
              </div>
             </div>
                <div>
                 <p><hr></p.>
        </div>
    </div>

</div>
</div>


<div class="container bg-2">
<div class="row">
    <div class="col-md-4">
         <div class="card">
        <img class="hover" src="{{url_for('static', filename='Toy1.jpg')}}" style="width: 100%;height: 200px;border:1px solid transparent;transition: 1s;">
             <div class="card-body mb">
                <h5 class="card-title">Toyoto</h5>
                  <form action="{{ url_for('predictToy')}}"method="POST">
                      <button type="submit" class="btn btn-primary mb">Predict Price</button>
                  </form>
              </div>
             </div>
        <div>
                 <p><hr></p.>
        </div>
    </div>

     <div class="col-md-4">
         <div class="card">
        <img class="hover" src="{{url_for('static', filename='mahi1.jpg')}}" style="width: 100%;height: 200px;border:1px solid transparent;transition: 1s;">
             <div class="card-body mb">
                <h5 class="card-title">Mahindra</h5>
                  <form action="{{ url_for('predictM')}}"method="POST">
                      <button type="submit" class="btn btn-primary mb">Predict Price</button>
                  </form>
              </div>
             </div>
                 <div>
                 <p><hr></p.>
        </div>
    </div>


</div>
</div>

<div class="container">
	<center><h3>More Car companies predictions coming soon!</h3></center>
</div>



</body>
</html>
